[Time]
# Uncomment below to combine user-specified server(s) with DHCP-provided NTP servers
#NTP=time.cloudflare.com

# Server(s) used if no DHCP-provided NTP or above server fails
FallbackNTP=time.cloudflare.com 0.pool.ntp.org 1.pool.ntp.org 2.pool.ntp.org 3.pool.ntp.org

# For more information see https://www.freedesktop.org/software/systemd/man/timesyncd.conf.html
